digraph {
	C_r_0 [label=C_r_0 fillcolor=white shape=ellipse style=filled]
	C_u_0 [label=C_u_0 fillcolor=white shape=ellipse style=filled]
	y_u_0 [label=y_u_0 fillcolor=grey shape=ellipse style=filled]
	C_r_1 [label=C_r_1 fillcolor=white shape=ellipse style=filled]
	C_u_1 [label=C_u_1 fillcolor=white shape=ellipse style=filled]
	y_u_1 [label=y_u_1 fillcolor=grey shape=ellipse style=filled]
	C_r_2 [label=C_r_2 fillcolor=white shape=ellipse style=filled]
	C_u_2 [label=C_u_2 fillcolor=white shape=ellipse style=filled]
	y_u_2 [label=y_u_2 fillcolor=grey shape=ellipse style=filled]
	C_r_3 [label=C_r_3 fillcolor=white shape=ellipse style=filled]
	C_u_3 [label=C_u_3 fillcolor=white shape=ellipse style=filled]
	y_u_3 [label=y_u_3 fillcolor=grey shape=ellipse style=filled]
	C_r_4 [label=C_r_4 fillcolor=white shape=ellipse style=filled]
	C_u_4 [label=C_u_4 fillcolor=white shape=ellipse style=filled]
	y_u_4 [label=y_u_4 fillcolor=grey shape=ellipse style=filled]
	C_r_5 [label=C_r_5 fillcolor=white shape=ellipse style=filled]
	C_u_5 [label=C_u_5 fillcolor=white shape=ellipse style=filled]
	y_u_5 [label=y_u_5 fillcolor=grey shape=ellipse style=filled]
	C_r_6 [label=C_r_6 fillcolor=white shape=ellipse style=filled]
	C_u_6 [label=C_u_6 fillcolor=white shape=ellipse style=filled]
	y_u_6 [label=y_u_6 fillcolor=grey shape=ellipse style=filled]
	C_r_7 [label=C_r_7 fillcolor=white shape=ellipse style=filled]
	C_u_7 [label=C_u_7 fillcolor=white shape=ellipse style=filled]
	y_u_7 [label=y_u_7 fillcolor=grey shape=ellipse style=filled]
	C_r_8 [label=C_r_8 fillcolor=white shape=ellipse style=filled]
	C_u_8 [label=C_u_8 fillcolor=white shape=ellipse style=filled]
	y_u_8 [label=y_u_8 fillcolor=grey shape=ellipse style=filled]
	C_r_9 [label=C_r_9 fillcolor=white shape=ellipse style=filled]
	C_u_9 [label=C_u_9 fillcolor=white shape=ellipse style=filled]
	y_u_9 [label=y_u_9 fillcolor=grey shape=ellipse style=filled]
	C_r_0 -> C_u_0
	C_u_0 -> y_u_0
	C_r_0 -> C_r_1
	C_u_0 -> C_u_1
	C_r_0 -> C_u_1
	C_r_1 -> C_u_1
	C_u_1 -> y_u_1
	C_r_1 -> C_r_2
	C_r_2 -> C_u_2
	C_u_1 -> C_u_2
	C_r_1 -> C_u_2
	C_u_2 -> y_u_2
	C_r_2 -> C_r_3
	C_u_2 -> C_u_3
	C_r_3 -> C_u_3
	C_r_2 -> C_u_3
	C_u_3 -> y_u_3
	C_r_3 -> C_r_4
	C_r_4 -> C_u_4
	C_u_3 -> C_u_4
	C_r_3 -> C_u_4
	C_u_4 -> y_u_4
	C_r_4 -> C_r_5
	C_r_4 -> C_u_5
	C_u_4 -> C_u_5
	C_r_5 -> C_u_5
	C_u_5 -> y_u_5
	C_r_5 -> C_r_6
	C_r_6 -> C_u_6
	C_u_5 -> C_u_6
	C_r_5 -> C_u_6
	C_u_6 -> y_u_6
	C_r_6 -> C_r_7
	C_r_6 -> C_u_7
	C_r_7 -> C_u_7
	C_u_6 -> C_u_7
	C_u_7 -> y_u_7
	C_r_7 -> C_r_8
	C_u_7 -> C_u_8
	C_r_7 -> C_u_8
	C_r_8 -> C_u_8
	C_u_8 -> y_u_8
	C_r_8 -> C_r_9
	C_u_8 -> C_u_9
	C_r_8 -> C_u_9
	C_r_9 -> C_u_9
	C_u_9 -> y_u_9
}
